# Banco de Dados
DB_ROOT_PASSWORD=rootpassword123
DB_NAME=escola_db
DB_USER=escola_admin
DB_PASSWORD=adminpassword456
DB_PORT=3306

# Backend
SECRET_KEY=uma_chave_super_secreta_32_caracteres_no_minimo
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=3000